<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>NLT Global</title>
</head>
<body>
<!-- A container for the Cesium Viewer to live in. -->
<div id="cesiumContainer"></div>

<span id="sideNavButton" style="font-size:30px;cursor:pointer" onclick="openNav()">&nbsp; &#9776; NLT Global</span>

<div id="sideNav" class="sidenav" id="menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h2>NLT Global</h2>
    <span><strong>NLT Office locations</strong></span>	
    <div class="nowrap radio">
        <input id="nlta" name="source" type="radio"/>
        <label for="nlta">Australia</label>
    </div>
    <div class="nowrap radio">
        <input id="nltc" name="source" type="radio"/>
        <label for="nltc">Canada</label>
    </div>
    <div class="nowrap radio">
        <input id="nltchile" name="source" type="radio"/>
        <label for="nltchile">Chile</label>
    </div>
    <br>
    <span><strong>Customer Mines</strong></span>
    <div class="nowrap radio">
        <input id="carb" name="source" type="radio"/>
        <label for="carb">Carborough Downs - Vale</label>
    </div>
    <div class="nowrap radio">
        <input id="dugald" name="source" type="radio"/>
        <label for="dugald">Dugald River - MMG</label>
    </div>
    <div class="nowrap radio">
        <input id="ensham" name="source" type="radio"/>
        <label for="ensham">Ensham - Ensham Resources</label>
    </div>    
    <div class="nowrap radio">
        <input id="grass" name="source" type="radio"/>
        <label for="grass">Grasstree - AngloAmerican</label>
    </div>
    <div class="nowrap radio">
        <input id="kestrel" name="source" type="radio"/>
        <label for="kestrel">Kestrel - Rio Tinto</label>
    </div>
    <br>
    <span><strong>Other</strong></span>
    <div class="nowrap radio">
        <input id="your" name="source" type="radio"/>
        <label for="your">View your location</label>
    </div>
    <div class="nowrap radio">
        <input id="world" name="source" type="radio" checked/>
        <label for="world">Return to world view</label>
    </div>
    <br>
    <div class="nowrap radio">
        <input id="spin" name="source" type="checkbox" checked/>
        <label for="spin">Spin globe</label>
    </div>
</div>  
<div id="loadingIndicator" class="loadingIndicator"></div>

<script type="text/javascript" src="cesium.js"></script><script type="text/javascript" src="app.js"></script></body>
<script>
    function openNav() {
        document.getElementById("sideNav").style.width = "250px";
        document.getElementById("sideNavButton").style.visibility = "hidden";
    }

    function closeNav() {
        document.getElementById("sideNav").style.width = "0";
        document.getElementById("sideNavButton").style.visibility = "visible";
    }
</script>
</html>